MauiTest1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom_components="clr-namespace:MauiTest1"
             x:Class="MauiTest1.MainPage">
    
    <Grid>
        <AbsoluteLayout ZIndex="1">
            <custom_components:Toolbar 
                AbsoluteLayout.LayoutFlags="None"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"/>
        </AbsoluteLayout>
        <Grid Margin="0, 30, 0, 0"
            ColumnDefinitions="*"
            RowDefinitions="40, *"
            Padding="10"
            RowSpacing="10"
            BackgroundColor="#C0C0C0">
            <custom_components:DiagonalBlockShape Grid.Row="0" Grid.Column="0">
                <x:Arguments>
                    <x:Int32>3</x:Int32>
                </x:Arguments>
            </custom_components:DiagonalBlockShape>
            <FlexLayout Grid.Row="0" Grid.Column="0" JustifyContent="SpaceBetween" AlignItems="Center">
                <AbsoluteLayout Margin="4, 4, 4, 4">
                    <custom_components:DiagonalBlockShape AbsoluteLayout.LayoutBounds="0, 0, 42, 26">
                        <x:Arguments>
                            <x:Int32>2</x:Int32>
                        </x:Arguments>
                    </custom_components:DiagonalBlockShape>
                    <custom_components:ScoreboardNumber Number="3" AbsoluteLayout.LayoutBounds="2, 1, 13, 24" />
                    <custom_components:ScoreboardNumber Number="1" AbsoluteLayout.LayoutBounds="15, 1, 13, 24"/>
                    <custom_components:ScoreboardNumber Number="6" AbsoluteLayout.LayoutBounds="28, 1, 13, 24"/>
                </AbsoluteLayout>
                <AbsoluteLayout Margin="4, 4, 4, 4">
                    <custom_components:DiagonalBlockShape AbsoluteLayout.LayoutBounds="0, 0, 42, 26">
                        <x:Arguments>
                            <x:Int32>2</x:Int32>
                        </x:Arguments>
                    </custom_components:DiagonalBlockShape>
                    <custom_components:ScoreboardNumber Number="9" AbsoluteLayout.LayoutBounds="2, 1, 13, 24" />
                    <custom_components:ScoreboardNumber Number="9" AbsoluteLayout.LayoutBounds="15, 1, 13, 24"/>
                    <custom_components:ScoreboardNumber Number="9" AbsoluteLayout.LayoutBounds="28, 1, 13, 24"/>
                </AbsoluteLayout>
            </FlexLayout>
            <!--<Label Grid.Row="0" Grid.Column="0" Margin="3" BackgroundColor="#C0C0C0" Text="TEST" />-->
            <custom_components:DiagonalBlockShape Grid.Row="1" Grid.Column="0">
                <x:Arguments>
                    <x:Int32>5</x:Int32>
                </x:Arguments>
            </custom_components:DiagonalBlockShape>
        </Grid>
    </Grid>

</ContentPage>
