MauiTest1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom_components="clr-namespace:MauiTest1"
             x:Class="MauiTest1.MainPage">
    
    <Grid>
        <AbsoluteLayout ZIndex="1">
            <custom_components:Toolbar 
                AbsoluteLayout.LayoutFlags="None"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"/>
        </AbsoluteLayout>
        <Grid Margin="0, 30, 0, 0"
            ColumnDefinitions="*"
            RowDefinitions="40, *"
            Padding="10"
            RowSpacing="10"
            BackgroundColor="#C0C0C0">
            <custom_components:DiagonalBlockShape Grid.Row="0" Grid.Column="0">
                <x:Arguments>
                    <x:Int32>3</x:Int32>
                </x:Arguments>
            </custom_components:DiagonalBlockShape>
            <FlexLayout Grid.Row="0" Grid.Column="0" JustifyContent="SpaceBetween" AlignItems="Center">
                <custom_components:Scoreboard Margin="4" Number="{Binding Number}" />
                <AbsoluteLayout HeightRequest="26" WidthRequest="26">
                    
                    <custom_components:DiagonalBlockShape AbsoluteLayout.LayoutBounds="0, 0, 26, 26">
                        <x:Arguments>
                            <x:Int32>3</x:Int32>
                            <x:Int32>3</x:Int32>
                            <x:String>#FFFFFF</x:String>
                            <x:String>#808080</x:String>
                        </x:Arguments>
                    </custom_components:DiagonalBlockShape>
                    <ImageButton AbsoluteLayout.LayoutBounds="3, 3, 20, 20" 
                        HeightRequest="20"
                        WidthRequest="20"
                        Padding="2, 2, 1, 1"
                        BackgroundColor="#00000000"
                        CornerRadius="0"
                        Source="smiley_face.png" 
                        Aspect="Fill" 
                        Clicked="InitiateClock" />
                </AbsoluteLayout>
                
                <custom_components:Scoreboard Margin="4" Number="{Binding TimeElapsed}" />
            </FlexLayout>
            <custom_components:DiagonalBlockShape Grid.Row="1" Grid.Column="0">
                <x:Arguments>
                    <x:Int32>5</x:Int32>
                </x:Arguments>
            </custom_components:DiagonalBlockShape>
        </Grid>
    </Grid>

</ContentPage>
