MauiTest1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom_components="clr-namespace:MauiTest1"
             x:Class="MauiTest1.MainPage">
    
    <Grid>
        <AbsoluteLayout ZIndex="1">
            <custom_components:Toolbar 
                AbsoluteLayout.LayoutFlags="None"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                GameMode="{Binding GameMode, Mode=TwoWay}" />
        </AbsoluteLayout>
        <Grid Margin="0, 30, 0, 0"
            ColumnDefinitions="*"
            RowDefinitions="40, *"
            Padding="10"
            RowSpacing="10"
            BackgroundColor="#C0C0C0">
            <custom_components:DiagonalBlockShape Grid.Row="0" Grid.Column="0">
                <x:Arguments>
                    <x:Int32>3</x:Int32>
                </x:Arguments>
            </custom_components:DiagonalBlockShape>
            <FlexLayout Grid.Row="0" Grid.Column="0" JustifyContent="SpaceBetween" AlignItems="Center">
                <custom_components:Scoreboard Margin="4" Number="{Binding Number}" />
                <custom_components:SmileyButton HeightRequest="26" WidthRequest="26" ClockIsRunning="{Binding ClockIsRunning, Mode=TwoWay}" />
                <custom_components:Scoreboard Margin="4" Number="{Binding TimeElapsed}" />
            </FlexLayout>
            <custom_components:DiagonalBlockShape Grid.Row="1" Grid.Column="0">
                <x:Arguments>
                    <x:Int32>5</x:Int32>
                </x:Arguments>
            </custom_components:DiagonalBlockShape>
            <custom_components:Gameboard Grid.Row="1" Grid.Column="0" Margin="3"  HorizontalOptions="Center" VerticalOptions="Center"/>
            <!--<custom_components:Gameboard Grid.Row="1" Grid.Column="0" Margin="3"  HorizontalOptions="Center" VerticalOptions="Center"/>-->
            <!--<Grid Grid.Row="1" Grid.Column="0" Margin="3"  HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    --><!--<RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>-->
                    <!--<RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>--><!--
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <custom_components:GameboardCell Grid.Row="0" Grid.Column="0" />
                <custom_components:GameboardCell Grid.Row="0" Grid.Column="1" />
                <custom_components:GameboardCell Grid.Row="0" Grid.Column="2" />
                <custom_components:GameboardCell Grid.Row="0" Grid.Column="3" />
                <custom_components:GameboardCell Grid.Row="0" Grid.Column="4" />
                <custom_components:GameboardCell Grid.Row="0" Grid.Column="5" />
                <custom_components:GameboardCell Grid.Row="0" Grid.Column="6" />
                <custom_components:GameboardCell Grid.Row="0" Grid.Column="7" />
                <custom_components:GameboardCell Grid.Row="0" Grid.Column="8" />
                <custom_components:GameboardCell Grid.Row="0" Grid.Column="9" />
                <custom_components:GameboardCell Grid.Row="0" Grid.Column="10" />
                <custom_components:GameboardCell Grid.Row="0" Grid.Column="11" />

                <custom_components:GameboardCell Grid.Row="1" Grid.Column="0" />
                <custom_components:GameboardCell Grid.Row="1" Grid.Column="1" />
                <custom_components:GameboardCell Grid.Row="1" Grid.Column="2" />
                <custom_components:GameboardCell Grid.Row="1" Grid.Column="3" />
                <custom_components:GameboardCell Grid.Row="1" Grid.Column="4" />
                <custom_components:GameboardCell Grid.Row="1" Grid.Column="5" />
                <custom_components:GameboardCell Grid.Row="1" Grid.Column="6" />
                <custom_components:GameboardCell Grid.Row="1" Grid.Column="7" />
                <custom_components:GameboardCell Grid.Row="1" Grid.Column="8" />
                <custom_components:GameboardCell Grid.Row="1" Grid.Column="9" />
                <custom_components:GameboardCell Grid.Row="1" Grid.Column="10" />
                <custom_components:GameboardCell Grid.Row="1" Grid.Column="11" />

                <custom_components:GameboardCell Grid.Row="2" Grid.Column="0" />
                <custom_components:GameboardCell Grid.Row="2" Grid.Column="1" />
                <custom_components:GameboardCell Grid.Row="2" Grid.Column="2" />
                <custom_components:GameboardCell Grid.Row="2" Grid.Column="3" />
                <custom_components:GameboardCell Grid.Row="2" Grid.Column="4" />
                <custom_components:GameboardCell Grid.Row="2" Grid.Column="5" />
                <custom_components:GameboardCell Grid.Row="2" Grid.Column="6" />
                <custom_components:GameboardCell Grid.Row="2" Grid.Column="7" />
                <custom_components:GameboardCell Grid.Row="2" Grid.Column="8" />
                <custom_components:GameboardCell Grid.Row="2" Grid.Column="9" />
                <custom_components:GameboardCell Grid.Row="2" Grid.Column="10" />
                <custom_components:GameboardCell Grid.Row="2" Grid.Column="11" />

                <custom_components:GameboardCell Grid.Row="3" Grid.Column="0" />
                <custom_components:GameboardCell Grid.Row="3" Grid.Column="1" />
                <custom_components:GameboardCell Grid.Row="3" Grid.Column="2" />
                <custom_components:GameboardCell Grid.Row="3" Grid.Column="3" />
                <custom_components:GameboardCell Grid.Row="3" Grid.Column="4" />
                <custom_components:GameboardCell Grid.Row="3" Grid.Column="5" />
                <custom_components:GameboardCell Grid.Row="3" Grid.Column="6" />
                <custom_components:GameboardCell Grid.Row="3" Grid.Column="7" />
                <custom_components:GameboardCell Grid.Row="3" Grid.Column="8" />
                <custom_components:GameboardCell Grid.Row="3" Grid.Column="9" />
                <custom_components:GameboardCell Grid.Row="3" Grid.Column="10" />
                <custom_components:GameboardCell Grid.Row="3" Grid.Column="11" />

                <custom_components:GameboardCell Grid.Row="4" Grid.Column="0" />
                <custom_components:GameboardCell Grid.Row="4" Grid.Column="1" />
                <custom_components:GameboardCell Grid.Row="4" Grid.Column="2" />
                <custom_components:GameboardCell Grid.Row="4" Grid.Column="3" />
                <custom_components:GameboardCell Grid.Row="4" Grid.Column="4" />
                <custom_components:GameboardCell Grid.Row="4" Grid.Column="5" />
                <custom_components:GameboardCell Grid.Row="4" Grid.Column="6" />
                <custom_components:GameboardCell Grid.Row="4" Grid.Column="7" />
                <custom_components:GameboardCell Grid.Row="4" Grid.Column="8" />
                <custom_components:GameboardCell Grid.Row="4" Grid.Column="9" />
                <custom_components:GameboardCell Grid.Row="4" Grid.Column="10" />
                <custom_components:GameboardCell Grid.Row="4" Grid.Column="11" />

                <custom_components:GameboardCell Grid.Row="5" Grid.Column="0" />
                <custom_components:GameboardCell Grid.Row="5" Grid.Column="1" />
                <custom_components:GameboardCell Grid.Row="5" Grid.Column="2" />
                <custom_components:GameboardCell Grid.Row="5" Grid.Column="3" />
                <custom_components:GameboardCell Grid.Row="5" Grid.Column="4" />
                <custom_components:GameboardCell Grid.Row="5" Grid.Column="5" />
                <custom_components:GameboardCell Grid.Row="5" Grid.Column="6" />
                <custom_components:GameboardCell Grid.Row="5" Grid.Column="7" />
                <custom_components:GameboardCell Grid.Row="5" Grid.Column="8" />
                <custom_components:GameboardCell Grid.Row="5" Grid.Column="9" />
                <custom_components:GameboardCell Grid.Row="5" Grid.Column="10" />
                <custom_components:GameboardCell Grid.Row="5" Grid.Column="11" />

                <custom_components:GameboardCell Grid.Row="6" Grid.Column="0" />
                <custom_components:GameboardCell Grid.Row="6" Grid.Column="1" />
                <custom_components:GameboardCell Grid.Row="6" Grid.Column="2" />
                <custom_components:GameboardCell Grid.Row="6" Grid.Column="3" />
                <custom_components:GameboardCell Grid.Row="6" Grid.Column="4" />
                <custom_components:GameboardCell Grid.Row="6" Grid.Column="5" />
                <custom_components:GameboardCell Grid.Row="6" Grid.Column="6" />
                <custom_components:GameboardCell Grid.Row="6" Grid.Column="7" />
                <custom_components:GameboardCell Grid.Row="6" Grid.Column="8" />
                <custom_components:GameboardCell Grid.Row="6" Grid.Column="9" />
                <custom_components:GameboardCell Grid.Row="6" Grid.Column="10" />
                <custom_components:GameboardCell Grid.Row="6" Grid.Column="11" />

                <custom_components:GameboardCell Grid.Row="7" Grid.Column="0" />
                <custom_components:GameboardCell Grid.Row="7" Grid.Column="1" />
                <custom_components:GameboardCell Grid.Row="7" Grid.Column="2" />
                <custom_components:GameboardCell Grid.Row="7" Grid.Column="3" />
                <custom_components:GameboardCell Grid.Row="7" Grid.Column="4" />
                <custom_components:GameboardCell Grid.Row="7" Grid.Column="5" />
                <custom_components:GameboardCell Grid.Row="7" Grid.Column="6" />
                <custom_components:GameboardCell Grid.Row="7" Grid.Column="7" />
                <custom_components:GameboardCell Grid.Row="7" Grid.Column="8" />
                <custom_components:GameboardCell Grid.Row="7" Grid.Column="9" />
                <custom_components:GameboardCell Grid.Row="7" Grid.Column="10" />
                <custom_components:GameboardCell Grid.Row="7" Grid.Column="11" />-->

                <!--<custom_components:GameboardCell Grid.Row="8" Grid.Column="0" />
                <custom_components:GameboardCell Grid.Row="8" Grid.Column="1" />
                <custom_components:GameboardCell Grid.Row="8" Grid.Column="2" />
                <custom_components:GameboardCell Grid.Row="8" Grid.Column="3" />
                <custom_components:GameboardCell Grid.Row="8" Grid.Column="4" />
                <custom_components:GameboardCell Grid.Row="8" Grid.Column="5" />
                <custom_components:GameboardCell Grid.Row="8" Grid.Column="6" />
                <custom_components:GameboardCell Grid.Row="8" Grid.Column="7" />
                <custom_components:GameboardCell Grid.Row="8" Grid.Column="8" />
                <custom_components:GameboardCell Grid.Row="8" Grid.Column="9" />
                <custom_components:GameboardCell Grid.Row="8" Grid.Column="10" />
                <custom_components:GameboardCell Grid.Row="8" Grid.Column="11" />

                <custom_components:GameboardCell Grid.Row="9" Grid.Column="0" />
                <custom_components:GameboardCell Grid.Row="9" Grid.Column="1" />
                <custom_components:GameboardCell Grid.Row="9" Grid.Column="2" />
                <custom_components:GameboardCell Grid.Row="9" Grid.Column="3" />
                <custom_components:GameboardCell Grid.Row="9" Grid.Column="4" />
                <custom_components:GameboardCell Grid.Row="9" Grid.Column="5" />
                <custom_components:GameboardCell Grid.Row="9" Grid.Column="6" />
                <custom_components:GameboardCell Grid.Row="9" Grid.Column="7" />
                <custom_components:GameboardCell Grid.Row="9" Grid.Column="8" />
                <custom_components:GameboardCell Grid.Row="9" Grid.Column="9" />
                <custom_components:GameboardCell Grid.Row="9" Grid.Column="10" />
                <custom_components:GameboardCell Grid.Row="9" Grid.Column="11" />-->

                <!--<custom_components:GameboardCell Grid.Row="10" Grid.Column="0" />
                <custom_components:GameboardCell Grid.Row="10" Grid.Column="1" />
                <custom_components:GameboardCell Grid.Row="10" Grid.Column="2" />
                <custom_components:GameboardCell Grid.Row="10" Grid.Column="3" />
                <custom_components:GameboardCell Grid.Row="10" Grid.Column="4" />
                <custom_components:GameboardCell Grid.Row="10" Grid.Column="5" />
                <custom_components:GameboardCell Grid.Row="10" Grid.Column="6" />
                <custom_components:GameboardCell Grid.Row="10" Grid.Column="7" />
                <custom_components:GameboardCell Grid.Row="10" Grid.Column="8" />
                <custom_components:GameboardCell Grid.Row="10" Grid.Column="9" />
                <custom_components:GameboardCell Grid.Row="10" Grid.Column="10" />
                <custom_components:GameboardCell Grid.Row="10" Grid.Column="11" />

                <custom_components:GameboardCell Grid.Row="11" Grid.Column="0" />
                <custom_components:GameboardCell Grid.Row="11" Grid.Column="1" />
                <custom_components:GameboardCell Grid.Row="11" Grid.Column="2" />
                <custom_components:GameboardCell Grid.Row="11" Grid.Column="3" />
                <custom_components:GameboardCell Grid.Row="11" Grid.Column="4" />
                <custom_components:GameboardCell Grid.Row="11" Grid.Column="5" />
                <custom_components:GameboardCell Grid.Row="11" Grid.Column="6" />
                <custom_components:GameboardCell Grid.Row="11" Grid.Column="7" />
                <custom_components:GameboardCell Grid.Row="11" Grid.Column="8" />
                <custom_components:GameboardCell Grid.Row="11" Grid.Column="9" />
                <custom_components:GameboardCell Grid.Row="11" Grid.Column="10" />
                <custom_components:GameboardCell Grid.Row="11" Grid.Column="11" />-->
            <!--</Grid>-->
        </Grid>
    </Grid>

</ContentPage>
