MauiTest1/Pages/CustomGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTest1.CustomGamePage"
             Title="CustomGamePage">
    <Grid
        RowDefinitions="*, *, *, *, *, *"
        ColumnDefinitions="*, *, 2*, *"
        Style="{StaticResource customGameGrid}">
        <Label
            Text="Width:"
            Grid.Row="1"
            Grid.Column="1"
            class="labelRightAlign"
             />
        <Entry
            x:Name="WidthEntry"
            Grid.Row="1"
            Grid.Column="2"
            MaxLength="3"
            Placeholder="30"
            class="entryGeneric" />
        <Label
            Text="Height:"
            Grid.Row="2"
            Grid.Column="1"
            class="labelRightAlign" />
        <Entry
            x:Name="HeightEntry"
            Grid.Row="2"
            Grid.Column="2"
            MaxLength="3"
            Placeholder="18"
            class="entryGeneric" />
        <Label
            Text="Mines:"
            Grid.Row="3"
            Grid.Column="1"
            class="labelRightAlign" />
        <Entry
            x:Name="MineCountEntry"
            Grid.Row="3"
            Grid.Column="2"
            MaxLength="3"
            Placeholder="99"
            class="entryGeneric" />
        <Button
            x:Name="OKButton"
            Grid.Row="4"
            Grid.Column="2"
            Text="OK"
            class="buttonGeneric, button-mt20"/>
    </Grid>
</ContentPage>