MauiTest1/Pages/HighScoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTest1.HighScoresPage">
    <Grid 
        RowDefinitions="*, 30, 30, 30, *"
        ColumnDefinitions="*, *, *"
        Padding="20"
        BackgroundColor="{StaticResource OffWhite1}">
        <Label
            Text="Fastest Mine Sweepers"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3" />
        <!-- 1st row -->
        <Label
            Text="Beginner:"
            Grid.Row="1"
            Grid.Column="0"
            class="labelLeftAlign" />
        <Label
            x:Name="BeginnerTimeLabel"
            Grid.Row="1"
            Grid.Column="1" 
            class="labelLeftAlign" />
        <Label
            x:Name="BeginnerNameLabel"
            Grid.Row="1"
            Grid.Column="2" 
            class="labelLeftAlign" />
        <!-- 2nd row -->
        <Label
            Text="Intermediate:"
            Grid.Row="2"
            Grid.Column="0" 
            class="labelLeftAlign" />
        <Label
            x:Name="IntermediateTimeLabel"
            Grid.Row="2"
            Grid.Column="1" 
            class="labelLeftAlign" />
        <Label
            x:Name="IntermediateNameLabel"
            Grid.Row="2"
            Grid.Column="2" 
            class="labelLeftAlign" />
        <!-- 3rd row -->
        <Label
            Text="Expert:"
            Grid.Row="3"
            Grid.Column="0" 
            class="labelLeftAlign" />
        <Label
            x:Name="ExpertTimeLabel"
            Grid.Row="3"
            Grid.Column="1" 
            class="labelLeftAlign" />
        <Label
            x:Name="ExpertNameLabel"
            Grid.Row="3"
            Grid.Column="2" 
            class="labelLeftAlign" />
        <!-- Buttons -->
        <FlexLayout
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Direction="Row"
            JustifyContent="SpaceEvenly"
            AlignItems="Center">
            <Button 
                x:Name="ResetButton"
                Text="Reset Scores" 
                class="buttonGeneric"
                WidthRequest="100" />
            <Button 
                x:Name="OKButton"
                Text="OK"
                class="buttonGeneric" />
        </FlexLayout>
    </Grid>
</ContentPage>