MauiTest1/Pages/HighScoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTest1.HighScoresPage">
    <Grid 
        RowDefinitions="*, 30, 30, 30, *"
        ColumnDefinitions="*, *, *"
        Padding="20"
        BackgroundColor="{StaticResource OffWhite1}">
        <Label
            Text="Fastest Mine Sweepers"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3" />
        <!-- 1st row -->
        <Label
            Text="Beginner:"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Grid.Row="1"
            Grid.Column="0" />
        <Label
            x:Name="BeginnerTimeLabel"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Grid.Row="1"
            Grid.Column="1" />
        <Label
            x:Name="BeginnerNameLabel"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Grid.Row="1"
            Grid.Column="2" />
        <!-- 2nd row -->
        <Label
            Text="Intermediate:"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Grid.Row="2"
            Grid.Column="0" />
        <Label
            x:Name="IntermediateTimeLabel"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Grid.Row="2"
            Grid.Column="1" />
        <Label
            x:Name="IntermediateNameLabel"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Grid.Row="2"
            Grid.Column="2" />
        <!-- 3rd row -->
        <Label
            Text="Expert:"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Grid.Row="3"
            Grid.Column="0" />
        <Label
            x:Name="ExpertTimeLabel"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Grid.Row="3"
            Grid.Column="1" />
        <Label
            x:Name="ExpertNameLabel"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Grid.Row="3"
            Grid.Column="2" />
        <!-- Buttons -->
        <FlexLayout
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Direction="Row"
            JustifyContent="SpaceEvenly"
            AlignItems="Center">
            <Button 
                x:Name="ResetButton"
                Text="Reset Scores" 
                Padding="5"
                CornerRadius="0"
                HeightRequest="30"
                TextColor="Black"
                BackgroundColor="{StaticResource OffWhite1}"
                BorderColor="{StaticResource Gray1}"/>
            <Button 
                x:Name="OKButton"
                Text="OK"
                Padding="5"
                CornerRadius="0"
                HeightRequest="30"
                WidthRequest="75"
                TextColor="Black"
                BackgroundColor="{StaticResource OffWhite1}"
                BorderColor="{StaticResource Gray1}"/>
        </FlexLayout>
    </Grid>
</ContentPage>