MauiTest1/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom_components="clr-namespace:MauiTest1"
             x:Class="MauiTest1.MainPage">
    <Grid>
        <AbsoluteLayout x:Name="ToolbarContainer">
            <custom_components:Toolbar 
                AbsoluteLayout.LayoutFlags="None"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                Gameboard="{Binding Gameboard, Mode=TwoWay}" />
        </AbsoluteLayout>
        <custom_components:GameboardOptionsPopup x:Name="PopupContainer" Margin="0, 30, 0, 0" />
        <Grid Margin="0, 30, 0, 0"
            ColumnDefinitions="*"
            RowDefinitions="40, *"
            Padding="10"
            RowSpacing="10"
            BackgroundColor="{StaticResource Gray2}">
            <custom_components:DiagonalBlockShape Grid.Row="0" Grid.Column="0">
                <x:Arguments>
                    <x:Int32>3</x:Int32>
                </x:Arguments>
            </custom_components:DiagonalBlockShape>
            <FlexLayout Grid.Row="0" Grid.Column="0" JustifyContent="SpaceBetween" AlignItems="Center">
                <custom_components:Scoreboard Margin="4" Number="{Binding MineCount}" />
                <custom_components:SmileyButton HeightRequest="26" WidthRequest="26" ClockIsRunning="{Binding ClockIsRunning, Mode=TwoWay}" />
                <custom_components:Scoreboard Margin="4" Number="{Binding TimeElapsed}" />
            </FlexLayout>
            <custom_components:DiagonalBlockShapeResizable Grid.Row="1" Grid.Column="0" BoardSetup="{Binding Gameboard}">
                <x:Arguments>
                    <x:Int32>4</x:Int32>
                </x:Arguments>
            </custom_components:DiagonalBlockShapeResizable>
            <custom_components:GameboardGraphicsView x:Name="GameboardCanvas"
                                                     Grid.Row="1" 
                                                     Grid.Column="0" 
                                                     BoardSetup="{Binding Gameboard}" 
                                                     GameBoardState="{Binding GameboardState, Mode=TwoWay}" />
        </Grid>
    </Grid>

</ContentPage>
