MauiTest1/Views/GameboardOptionsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTest1.GameboardOptionsPopup"
             xmlns:custom_components="clr-namespace:MauiTest1">
    <AbsoluteLayout>
        <Border 
            x:Name="PopupGridWrapper"
            AbsoluteLayout.LayoutFlags="None"
            Style="{StaticResource popupGridWrapper}">
            <Border Stroke="{StaticResource Gray2Brush}"
                    StrokeThickness="1">
                <Grid x:Name="PopupGrid"  
                    RowDefinitions="16, 16"
                    ColumnDefinitions="16, 16, 16, 16"
                    Style="{StaticResource popupGrid}">
                    <custom_components:OptionsPopupCell x:Name="ClearButton" Grid.Row="0" Grid.Column="0" CellStyle="Clear">
                        <x:Arguments>
                            <x:String>Clear</x:String>
                        </x:Arguments>
                    </custom_components:OptionsPopupCell>
                    <custom_components:OptionsPopupCell x:Name="MarkButton" Grid.Row="0" Grid.Column="1" CellStyle="Mark">
                        <x:Arguments>
                            <x:String>Mark</x:String>
                        </x:Arguments>
                    </custom_components:OptionsPopupCell>
                    <custom_components:OptionsPopupCell x:Name="FlagButton" Grid.Row="0" Grid.Column="2" CellStyle="Flag">
                        <x:Arguments>
                            <x:String>Flag</x:String>
                        </x:Arguments>
                    </custom_components:OptionsPopupCell>
                    <custom_components:OptionsPopupCell x:Name="CancelButton" Grid.Row="0" Grid.Column="3" CellStyle="Cancel">
                        <x:Arguments>
                            <x:String>Cancel</x:String>
                        </x:Arguments>
                    </custom_components:OptionsPopupCell>
                    <Button 
                        x:Name="ClosePopupButton"
                        Text="Cancel" 
                        Grid.Row="1" 
                        Grid.ColumnSpan="4" 
                        Style="{StaticResource closePopupButton}" />
                </Grid>
            </Border>
        </Border>
    </AbsoluteLayout>
    
</ContentView>
