MauiTest1/Views/SmileyButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom_components="clr-namespace:MauiTest1"
             x:Class="MauiTest1.SmileyButton">
    <AbsoluteLayout>
        <custom_components:DiagonalBlockShape 
                        x:Name="SmileyButtonUpDiagonal" 
                        AbsoluteLayout.LayoutBounds="0, 0, 26, 26">
            <x:Arguments>
                <x:Int32>3</x:Int32>
                <x:Int32>3</x:Int32>
                <x:String>WhiteBrush</x:String>
                <x:String>Gray3Brush</x:String>
            </x:Arguments>
        </custom_components:DiagonalBlockShape>
        <custom_components:DiagonalBlockShape 
                        x:Name="SmileyButtonDownDiagonal" 
                        AbsoluteLayout.LayoutBounds="0, 0, 26, 26" 
                        IsVisible="False">
            <x:Arguments>
                <x:Int32>3</x:Int32>
                <x:Int32>2</x:Int32>
                <x:String>Gray3Brush</x:String>
                <x:String>Gray3Brush</x:String>
            </x:Arguments>
        </custom_components:DiagonalBlockShape>
        <ImageButton x:Name="UnframedSmileyButton"
                     AbsoluteLayout.LayoutBounds="3, 3, 20, 20" 
                     Source="smiley_face.png" 
                     Style="{StaticResource unframedSmileyButtonStyle}" />
    </AbsoluteLayout>
</ContentView>
