MauiTest1/Views/Toolbar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTest1.Toolbar">
    <ContentView.Resources>
        <Style x:Key="local_neutralToolbarButtonStyle" TargetType="Button" BasedOn="{StaticResource neutralToolbarButtonStyle}" />
        <Style x:Key="local_openToolbarButtonStyle" TargetType="Button" BasedOn="{StaticResource openToolbarButtonStyle}" />
        <Style x:Key="local_toolbarMenuCheckbox" TargetType="Label" BasedOn="{StaticResource toolbarMenuCheckbox}" />
        <Style x:Key="local_toolbarMenuCheckboxChecked" TargetType="Label" BasedOn="{StaticResource toolbarMenuCheckboxChecked}" />
    </ContentView.Resources>

    <AbsoluteLayout>
        <BoxView 
            AbsoluteLayout.LayoutFlags="WidthProportional" 
            AbsoluteLayout.LayoutBounds="0, 0, 1, 30" 
            Color="{StaticResource Gray4}" />
        <VerticalStackLayout 
            AbsoluteLayout.LayoutFlags="WidthProportional"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <HorizontalStackLayout>
                <Button x:Name="GameButton" Text="Game" 
                    Style="{StaticResource neutralToolbarButtonStyle}" />
                <Button x:Name="HelpButton" Text="Help" 
                    Style="{StaticResource neutralToolbarButtonStyle}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <Grid x:Name="GameMenu"
            WidthRequest="200" 
            Margin="0, 30, 0, 0" 
            RowDefinitions="5, 25, 5, 25, 25, 25, 25, 5, 25, 25, 5, 25, 5, 25, 10"
            ColumnDefinitions="30, *, 30"
            Background="{StaticResource Gray4}">
            <!--GAME MENU VISUALS-->
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource toolbarMenuCheckbox}" />
            <Label Grid.Row="1" Grid.Column="1" Text="New" Style="{StaticResource toolbarMenuText}"/>
            <Label Grid.Row="1" Grid.Column="2" Text="F2" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
            <!--2-->
            <BoxView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource toolbarMenuLine}" />
            <!--3-->
            <Label Grid.Row="3" Grid.Column="0" x:Name="GameMenuBeginnerCheckbox" Style="{StaticResource toolbarMenuCheckboxChecked}" />
            <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="Beginner" Style="{StaticResource toolbarMenuText}"/>
            <!--4-->
            <Label Grid.Row="4" Grid.Column="0" x:Name="GameMenuIntermediateCheckbox" Style="{StaticResource toolbarMenuCheckbox}" />
            <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="Intermediate" Style="{StaticResource toolbarMenuText}"/>
            <!--5-->
            <Label Grid.Row="5" Grid.Column="0" x:Name="GameMenuExpertCheckbox" Style="{StaticResource toolbarMenuCheckbox}" />
            <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="Expert" Style="{StaticResource toolbarMenuText}"/>
            <!--6-->
            <Label Grid.Row="6" Grid.Column="0" x:Name="GameMenuCustomCheckbox" Style="{StaticResource toolbarMenuCheckbox}" />
            <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="Custom..." Style="{StaticResource toolbarMenuText}"/>
            <!--7-->
            <BoxView Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource toolbarMenuLine}" />
            <!--8-->
            <Label Grid.Row="8" Grid.Column="0" x:Name="GameMenuMarksCheckbox" Style="{StaticResource toolbarMenuCheckbox}" />
            <Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Text="Marks (?)" Style="{StaticResource toolbarMenuText}"/>
            <!--9-->
            <Label Grid.Row="9" Grid.Column="0" x:Name="GameMenuColorCheckbox" Style="{StaticResource toolbarMenuCheckbox}" />
            <Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Text="Color" Style="{StaticResource toolbarMenuText}"/>
            <!--10-->
            <BoxView Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource toolbarMenuLine}" />
            <!--11-->
            <Label Grid.Row="11" Grid.Column="0" Style="{StaticResource toolbarMenuCheckbox}" />
            <Label Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Text="Best Times..." Style="{StaticResource toolbarMenuText}"/>
            <!--12-->
            <BoxView Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource toolbarMenuLine}" />
            <!--13-->
            <Label Grid.Row="13" Grid.Column="0" Style="{StaticResource toolbarMenuCheckbox}" />
            <Label Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Text="Exit" Style="{StaticResource toolbarMenuText}"/>
            <!--GAME MENU BUTTONS-->
            <Button Grid.Row="1" Grid.ColumnSpan="3" x:Name="GameMenuNewButton" Style="{StaticResource toolbarMenuButton}" />
            <Button Grid.Row="3" Grid.ColumnSpan="3" x:Name="GameMenuBeginnerButton" Style="{StaticResource toolbarMenuButton}" />
            <Button Grid.Row="4" Grid.ColumnSpan="3" x:Name="GameMenuIntermediateButton" Style="{StaticResource toolbarMenuButton}" />
            <Button Grid.Row="5" Grid.ColumnSpan="3" x:Name="GameMenuExpertButton" Style="{StaticResource toolbarMenuButton}" />
            <Button Grid.Row="6" Grid.ColumnSpan="3" x:Name="GameMenuCustomButton" Style="{StaticResource toolbarMenuButton}" />
            <Button Grid.Row="8" Grid.ColumnSpan="3" x:Name="GameMenuMarksButton" Style="{StaticResource toolbarMenuButton}" />
            <Button Grid.Row="9" Grid.ColumnSpan="3" x:Name="GameMenuColorButton" Style="{StaticResource toolbarMenuButton}" />
            <Button Grid.Row="11" Grid.ColumnSpan="3" x:Name="GameMenuBestTimesButton" Style="{StaticResource toolbarMenuButton}" />
            <Button Grid.Row="13" Grid.ColumnSpan="3" x:Name="GameMenuExitButton" Style="{StaticResource toolbarMenuButton}" />
        </Grid>

        <Grid x:Name="HelpMenu"
            WidthRequest="200" 
            Margin="56, 30, 0, 0" 
            RowDefinitions="5, 25, 25, 5, 25, 10"
            ColumnDefinitions="30, *, 30"
            Background="{StaticResource Gray4}">
            <!--HELP MENU VISUALS-->
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource toolbarMenuCheckbox}" />
            <Label Grid.Row="1" Grid.Column="1" Text="Contents" Style="{StaticResource toolbarMenuText}"/>
            <Label Grid.Row="1" Grid.Column="2" Text="F1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
            <!--1-->
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource toolbarMenuCheckbox}" />
            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="Using Help" Style="{StaticResource toolbarMenuText}"/>
            <!--2-->
            <BoxView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource toolbarMenuLine}" />
            <!--3-->
            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource toolbarMenuCheckbox}" />
            <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="About Minesweeper..." Style="{StaticResource toolbarMenuText}"/>
        </Grid>
    </AbsoluteLayout>
</ContentView>
