MauiTest1/Resources/Styles/CustomStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Common -->
    <Style Class="labelRightAlign" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
    </Style>

    <Style Class="labelCenterAlign" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style Class="labelLeftAlign" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>

    <Style Class="entryGeneric" TargetType="Entry">
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="WidthRequest" Value="100" />
        <Setter Property="HorizontalOptions" Value="Start"/>
    </Style>

    <Style Class="button-mt20" TargetType="Button">
        <Setter Property="Margin" Value="0, 20, 0, 0" />
    </Style>

    <Style Class="buttonGeneric" TargetType="Button">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="WidthRequest" Value="75" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BackgroundColor" Value="{StaticResource OffWhite1}" />
        <Setter Property="BorderColor" Value="{StaticResource Gray1}" />
    </Style>

    <!-- Tool Bar -->
    <Style x:Key="toolbarMenuText" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="Margin" Value="10, 0, 0, 0" />
    </Style>

    <Style x:Key="toolbarMenuLine" TargetType="BoxView">
        <Setter Property="Margin" Value="10, 0, 10, 0" />
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="Color" Value="{StaticResource Gray5}" />
    </Style>

    <Style x:Key="toolbarMenuButton" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="VerticalOptions" Value="Fill" />
        <Setter Property="BackgroundColor" Value="{StaticResource Transparent}" />
        <Setter Property="BorderColor" Value="{StaticResource Transparent}" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style x:Key="baseToolbarButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="8, 3, 8, 3" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="TextColor" Value="Black" />

        <!--<Style.Triggers>
            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                <Setter Property="BackgroundColor" Value="#5551A0E1" />
                <Setter Property="BorderColor" Value="#AA51A0E1" />
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <Style x:Key="neutralToolbarButtonStyle" TargetType="Button" BasedOn="{StaticResource baseToolbarButtonStyle}">
        <Setter Property="BackgroundColor" Value="{StaticResource Transparent}" />
        <Setter Property="BorderColor" Value="{StaticResource Transparent}" />
    </Style>

    <Style x:Key="openToolbarButtonStyle" TargetType="Button" BasedOn="{StaticResource baseToolbarButtonStyle}">
        <Setter Property="BackgroundColor" Value="{StaticResource BlueTrans1}" />
        <Setter Property="BorderColor" Value="{StaticResource BlueTrans2}" />
    </Style>

    <Style x:Key="toolbarMenuCheckbox" TargetType="Label">
        <Setter Property="Margin" Value="3, 0, 3, 0" />
        <Setter Property="Text" Value=" " />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="toolbarMenuCheckboxChecked" TargetType="Label" BasedOn="{StaticResource toolbarMenuCheckbox}">
        <Setter Property="BackgroundColor" Value="{StaticResource BlueTrans2}" />
        <Setter Property="Text" Value="✔" />
    </Style>
    
    <!-- Smiley Button -->
    <Style x:Key="unframedSmileyButtonStyle" TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="{StaticResource Transparent}" />
        <Setter Property="HeightRequest" Value="20" />
        <Setter Property="WidthRequest" Value="20" />
        <Setter Property="Padding" Value="2, 2, 1, 1" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Aspect" Value="Fill" />
    </Style>

    <!-- Gameboard Options Popup -->
    <Style x:Key="popupGridWrapper" TargetType="Border">
        <Setter Property="Padding" Value="1" />
        <Setter Property="BackgroundColor" Value="{StaticResource White}" />
        <Setter Property="Stroke" Value="{StaticResource Gray2Brush}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Shadow.Brush" Value="{StaticResource Gray3Brush}" />
        <Setter Property="Shadow.Offset" Value="5, 5" />
        <Setter Property="Shadow.Radius" Value="10" />
        <Setter Property="Shadow.Opacity" Value="0.4" />
    </Style>

    <Style x:Key="popupGrid" TargetType="Grid">
        <Setter Property="RowSpacing" Value="0" />
        <Setter Property="ColumnSpacing" Value="0" />
        <Setter Property="BackgroundColor" Value="{StaticResource White}" />
    </Style>

    <Style x:Key="closePopupButton" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="BackgroundColor" Value="{StaticResource White}" />
        <Setter Property="TextColor" Value="Black" />
    </Style>

    <!-- Smiley Button -->
    <Style x:Key="gameboardCellButton" TargetType="Button">
        <Setter Property="HeightRequest" Value="14" />
        <Setter Property="WidthRequest" Value="14" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="FontFamily" Value="8Bit" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="ContentLayout" Value="Left, 0" />
        <Setter Property="BackgroundColor" Value="{StaticResource Gray2}" />
    </Style>

    <Style x:Key="pressedGameboardCellButton" TargetType="Button" BasedOn="{StaticResource gameboardCellButton}">
        <Setter Property="HeightRequest" Value="16" />
        <Setter Property="WidthRequest" Value="16" />
        <Setter Property="Padding" Value="2" />
    </Style>

    <!-- Options Popup Button -->
    <Style x:Key="pressedOptionsGameboardCellButton" TargetType="Button" BasedOn="{StaticResource gameboardCellButton}">
        <Setter Property="HeightRequest" Value="16" />
        <Setter Property="WidthRequest" Value="16" />
        <Setter Property="Padding" Value="3, 3, 1, 1" />
    </Style>

    <!-- Custom Game Page -->
    <Style x:Key="customGameGrid" TargetType="Grid">
        <Setter Property="ColumnSpacing" Value="5" />
        <Setter Property="BackgroundColor" Value="{StaticResource OffWhite1}" />
    </Style>

</ResourceDictionary>