MauiTest1/Resources/Styles/CustomStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="toolbarMenuText" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="Margin" Value="10, 0, 0, 0" />
    </Style>

    <Style x:Key="toolbarMenuLine" TargetType="BoxView">
        <Setter Property="Margin" Value="10, 0, 10, 0" />
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="Color" Value="{StaticResource Gray5}" />
    </Style>

    <Style x:Key="toolbarMenuButton" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="VerticalOptions" Value="Fill" />
        <Setter Property="BackgroundColor" Value="{StaticResource Transparent}" />
        <Setter Property="BorderColor" Value="{StaticResource Transparent}" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <!--<Style x:Key="baseToolbarButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="8, 3, 8, 3" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="TextColor" Value="Black" />

        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                <Setter Property="BackgroundColor" Value="#5551A0E1" />
                <Setter Property="BorderColor" Value="#AA51A0E1" />
            </Trigger>
        </Style.Triggers>
    </Style>-->
    
</ResourceDictionary>